{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a9934c_techahmedss;User Id=db_a9934c_techahmedss_admin;Password=lost4lost",
    "UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TechnoEgypt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
